<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>영화정보사이트</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
	href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;700;900&display=swap"
	rel="stylesheet">
	
<!-- CSS -->
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-size: 1em;
	list-style: none;
	font-family: 'Gothic A1', sans-serif;
	font-weight: 400;
}

body {
	background-color: #0c0b00;
	color: #fcf7f7;
}

nav {
	background-color: #121212;
	margin-top: 2em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}

.bold {
	font-weight: 700;
}

.superbold {
	font-weight: 900;
}

.logo {
	display: flex;
	background-color: #deb522;
	width: 4em;
	height: 1.8em;
	border-radius: 0.3em;
	justify-content: center;
	align-items: center;
	margin: 0.2em;
	margin-left: 1em;
}

.logo>h1 {
	margin: 1em;
	color: #0c0b00;
}

form {
	width: 40em;
}

fieldset {
	margin: 2em;
	width: 15em;
	display: flex;
	flex-direction: column;
	align-items: center;
}

fieldset>legend {
	margin-left: 15%;
}

legend>strong {
	margin: 1em;
}

.go-regist {
	margin: 1em;
}

.go-regist>input {
	border: 1px solid #fcf7f7;
	background-color: #0c0b00;
	color: #fcf7f7;
	padding: 0.3em;
}

.go-regist>input:hover {
	border: 1px solid #deb522;
	background-color: #0c0b00;
	color: #deb522;
	padding: 0.3em;
	cursor: pointer;
}

.go-regist>input:hover {
	border: 1px solid #deb522;
	background-color: #0c0b00;
	color: #deb522;
	padding: 0.3em;
	cursor: pointer;
}
</style>

<!-- /CSS -->




</head>

<body>
	<!-- 화면 상단 nav바 -->
	<nav>
		<div class="logo">
			<h1 class="superbold">MOFFY</h1>
		</div>
	</nav>

	<!-- 영화 정보 입력하러 가기 => action을 해당 페이지로 -->
	<form action="/back_ws_01_2/regist.html" method="GET">
		<input type="hidden" name="action" value="registPage">
		<fieldset>
			<legend>
				<strong class="go-regist bold">영화 정보 입력하기</strong>
			</legend>

			<div class="go-regist">
				<input type="submit" name="action" value="Go">
			</div>

		</fieldset>

	</form>
</body>

</html>